@import './scrollbar.less';

// 标题样式
.common-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 16px;

  &::before {
    display: inline-block;
    width: 6px;
    height: 16px;
    margin-right: 4px;
    vertical-align: -2px;
    background: @primary-color;
    content: '';
  }
}

.detail-page {
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: @background-color-dark;
  box-sizing: border-box;

  &__body {
    padding: 12px;
    background: #fff;
  }
}

.imgSeal {
  width: 100px;
  height: 100px;
}
